// main: ../style.less

.about {
    padding: 60px 0;
}

.about__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1000px) {
        padding: 0 60px;
        flex-direction: column;
        justify-content: center;
    }

    @media (max-width: 620px) {
        padding: 0;
    }
}

.about__content {
    @media (max-width: 1000px) {
        margin: 0 0 40px 0;
    }

    @media (max-width: 540px) {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.about__title {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 30px 0;
    line-height: 1.5;
    color: @black;
}

.about__text {
    font-size: 18px;
    font-weight: 400;
    margin: 0 0 30px 0;
    line-height: 150%;
    padding-right: 70px;
    color: rgb(90, 86, 86);

    @media (max-width: 1000px) {
        padding-right: 0;
    }
}

.about__img {
    img {
        height: 528px;
        width: auto;

        @media (max-width: 1030px) {
            height: auto;
            width: 100%;
        }
    }
}