// main: ../style.less

.advantage {
    padding: 70px 0;
}

.advantage__content {
    display: flex;
    margin: 60px 0 0 0;

    @media (max-width: 890px) {
        justify-content: center;
        flex-wrap: wrap;
    }
}

.advantage__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 33%;
    margin-right: 5%;

    @media (max-width: 890px) {
        margin: 25px;
        width: auto;
        max-width: 250px;
    }

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        .advantage__img {
            background-color: @blue;
            i {
                color: #fff;
            }
            &::after {
                transform: scale(1);
                -webkit-transform: scale(1);
                opacity: 0;
            }
        }
    }
}

.advantage__img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 94px;
    height: 94px;
    border-radius: 50%;
    border: 1px solid @blue;
    background-color: #fff;
    margin: 0 auto;
    transition: .6s all ease;

    i {
        font-size: 50px;
        color: @blue;
        transition: .6s all ease;
    }

    &::after {
        content: "";
        position: absolute;
        border-radius: 50%;
        width: 140px;
        height: 140px;
        top: -25%;
        left: -25%;
        background-color: @blue;
        opacity: 1;
        transition: .6s all ease;
        transform: scale(0);
    }
}

.advantage__title {
    font-size: 20px;
    font-weight: 500;
    margin: 15px 0;
}

.advantage__text {
    font-size: 18px;
    color: #555
}