// main: ../style.less
.btn {
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    justify-content: center;

    padding: 13px 33px;
    min-width: 150px;
    min-height: 50px;

    font-size: 20px;
    line-height: 123.6%;
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    z-index: 10;
    color: #fff;
    text-decoration: none;
    background: none;
    border: 0;
    border-radius: 30px;
    cursor: pointer;

    background-color: #1D46F6;


    transition: all .2s ease-out, transform .1s ease-in;

    &:focus {
        outline: none;
    }

    &:hover {
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
        filter: drop-shadow(6px 5px 15px rgba(#1D46F6, 0.4));

        transform: scale (1.03);
    }

    &:active {
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
        filter: drop-shadow(4px 5px 15px rgba(#1D46F6, 0.4));

        transform: scale(.94);
    }
}