// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto;

    background-color: fade(@black, 80%);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;
    }
}

.modal__dialog {
    max-width: 1200px;
    margin: auto;

    transform: rotateY(90deg);
    transition: transform .2s linear;
}

.modal-work {
    display: flex;
}

.modal-work__preview {
    margin: 0 auto;
}

.works__image {
    position: relative;
    width: 100%;
    height: auto;
}

.modal__close {
    width: 34px;
    height: 39px;
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    position: absolute;

    top: 60px;
    right: -100px;
    z-index: 1;

    transition: transform .2s linear;

    &:hover {
        transform: rotate(90deg);
    }

    @media (max-width: 980px) {
        right: 5%;
        top: 10px;
    }
    @media (max-width: 400px) {
        top: -40px;
     }
}

// Documents =======================

.documents {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.documents__wrapper {
    display: flex;
    justify-content: center;
    margin: 60px -25px 0 -25px;
    flex-wrap: wrap;
}

.documents__item {
    cursor: pointer;
    width: 20%;

    max-height: 370px;
    margin: 25px;

    @media (max-width: 860px) {
        margin: 10px;
    }

    @media (max-width: 760px) {
        width: 33.33333%;
    }
}

.documents__image {
    width: 100%;
    max-height: 100%;
}