// main: ../style.less

.intro {
    background: url(../images/intro/mkionc_1556622644350.jpg) left 50% top 50%;
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
    width: 100%;
    z-index: 20;
    color: rgba(.1);
}

.blur {
    background: rgba(255, 255, 255, 0.192);
    backdrop-filter: blur(3px);
    width: 100%;
}

.intro__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px 0;

    @media (max-width: 450px) {
        padding: 60px 0;
    }
}

.intro__title {
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    line-height: 143.6%;
    text-transform: capitalize;
    color: #050920;
    margin-bottom: 30px;
    text-shadow: 0 10px 18px #373737;

    @media @tablet{
        font-size: 36.06px;
    }

    @media (max-width: 450px) {
        font-size: 32.06px;
        text-shadow: none;
    }
}