// main: ../style.less

.popular {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.popular__content {
    display: flex;
    margin: 60px 0 0 0;

    @media (max-width: 890px) {
        justify-content: center;
        flex-wrap: wrap;
    }
}

.popular__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    border: 1px solid #E5E5E5;
    border-radius: 5px;
    width: 33%;
    margin-right: 5%;
    padding: 20px 15px 13px 15px;
    height: 435px;

    @media (max-width: 890px) {
        margin: 25px;
        width: auto;
        max-width: 250px;
    }

    &:last-child {
        margin-right: 0;
    }
}

.popular__img {
    margin: 0 -15px;
    img {
        max-width: 100%;
        height: 250px;
    }
}

.popular__inner {
    text-overflow: ellipsis;
    margin-top: 18px;
    max-width: 320px;
    max-height: 138px;
    text-transform: uppercase;
    flex-grow: 1;
}

.popular__title {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    max-height: 58px;
    text-overflow: ellipsis;
    overflow: auto;

    a {
        text-decoration: none;
        color: @black;
    }
}

.popular__description {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 400;
    text-overflow: ellipsis;
}