// main: ../style.less

.reviews {
    padding: 60px 0;
}

.slider {
    margin-top: 60px;
}

.slider__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 30px;
}

.slider__img {
    width: 80px;
    height: 80px;
    text-align: center;
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 50%;

    img {
        width: 100%;
        height: auto;
    }
}

.slider__text {
    font-size: 18px;
    line-height: 150%;
    color: rgb(36, 35, 35);
    margin-bottom: 20px;

    max-height: 130px;
    overflow-y: auto;
}

.slider__name {
    font-size: 19.5px;
    color: #333;
    font-weight: 700;
}

.slick-dots {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;

    li {
        margin: 0 5px;

        &.slick-active {
            button {
                background-color: @blue;
            }
        }
    }

    button {
        width: 15px;
        height: 15px;
        padding: 0;
        border: 1px solid;
        border-radius: 50%;
        background: transparent;
        background-color: #7B7B7B;
        font-size: 0;
        color: transparent;
        cursor: pointer;
    }

}