// main: ../style.less
.section__heading {
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    max-width: 600px;
    margin: 0 auto;

    &::after {
        position: absolute;
        content: "";
        width: 40px;
        height: 2px;
        bottom: -30px;
        left: 46%;
        background-color: #444;
    }
}